### RCE raw data file reconstruction ###

#
#


# if number of rces is 1, the rce 2 is arbitrary.
[Setup]
	number of rces		: 2
	number of planes	: 6
[End Setup]

# every plane has to have its own number as an identifier.
[Plane 1]
	isFEI4			: true
	name			: MSBM-21
	number			: 6
	rce			: 12
	outlink			: 4
[End Plane 1]

[Plane 2]
	isFEI4			: true
	name			: MSBM-27
	number			: 5
	rce			: 12
	outlink			: 5
[End Plane 2]

[Plane 3]
	isFEI4			: true
	name			: MSBM-29
	number			: 4
	rce			: 12
	outlink			: 6
[End Plane 3]

[Plane 4]
	isFEI4			: true
	name			: MSBM-34
	number			: 1
	rce			: 13
	outlink			: 0
[End Plane 4]

[Plane 5]
	isFEI4			: true
	name			: MSBM-33
	number			: 2
	rce			: 13
	outlink			: 1
[End Plane 5]

[Plane 6]
	isFEI4			: true
	name			: MSBM-30
	number			: 3
	rce			: 13
	outlink			: 2
[End Plane 6]







###########################################

#source_entry: ground or bias, depending on where the alphas hit the detector

[Detector]
	name 		: Artificial
	size_x		: 
	size_y		: 
	thickness	: 
	n_pix_x		: 
	n_pix_y		: 
	irradiated_to	: 0e14
	source_entry	: ground 
[End Detector]

# waveform analyser. Used for getting amplitude height from
# an oscilloscope pulse waveform.

[Waveform analyser]
	debug		: false
[End Waveform analyser]
