### RCE raw data file reconstruction ###

#
#


# if number of rces is 1, the rce 2 is arbitrary.
[Setup]
	number of rces		: 1
	number of planes	: 2
[End Setup]

# every plane has to have its own number as an identifier.
[Plane 1]
	isFEI4			: true
	name			: MDBM
	number			: 1
	rce			: 34
	outlink			: 0
[End Plane 1]

[Plane 2]
	isFEI4			: true
	name			: MSBM
	number			: 2
	rce			: 34
	outlink			: 1
[End Plane 2]







[Waveform analyser]
	debug		: false
[End Waveform analyser]
